<html>
<head>
<title> Simple Landing Page-PGK</title>
<style type="text/css">
 *{
		margin:0;
		padding:0;
		font-style:italic;
	}

    header{
    	   
       	    height:100vh;
	    width:100%;
	    background-size: cover;
	    background-image:url("images.jpg");
	    background-position:center;
    }
	
     .head{
	    position:absolute;
		top:85%;
		left:73%;
     }
	.head h1{
	                  color:black;
		font-size:30px;
		align-item:left;
		}
	 ol {
		color:black;
		font-size:30px;
		}
   
	ul{
       float:right;
	   margin-top:25px;

	}
    ul li{
        display:inline-block;
	}
    ul li a{
		text-decoration:none;
		color:black;
		padding:5px 20px;
		broder:5px solid black;
		transition:0.6s ease;
		font-size:30px;
		background:PeachPuff;
		border-radius:10px;
		
	}
    ul li a:hover{
		background-color:white;
		color:black;
	}
    .title{
		position:absolute;
		top:50%;
		left:50%;
		transform: translate(-50%,-50%);
	}
    .title h2{
		color:black;
		font-size:40px;
		
	}
  .title h3{
	text-align:center;
	color:black;
	font-size:30px;
	background:coral;
	border-radius:8px;
	padding:10px 20px;
	text-decoration:none;
	margin-right:30%;
	margin-left:20%;
	}
  .title img{
	                  align-item:center;
		margin-top:5%;
		margin-left:5%;
		margin-right:70%;
		height:45vh;
	                  width:90%;
	}
   .btn{
		position:absolute;
		top:92%;
		right:73%;
		
		}
  .btn h4{
	                  color:black;
		font-size:30px;
		align-item:right;
		
		}
  .logo img{
		position:absolute;
		float:center;
		margin-left:2%;
		align-item:top;
		margin-top:0%;
		width:150px;
		height:150px;
		}

}
   .conatiner{
    background-color: #333;
    color: #fff;
    text-align:bottom;
    padding: 50px 0;
    margin-top:90%;
    font-size:70px;
}
 
</style>
</head>
<body>
 <header>
                 <div class="head">
	    	<ol>
		<h1>E-mail Id:</h1>
		<a href="mailto:govind_khairaw72@rediffmail.com">govind_khairaw72@rediffmail.com</a>
        		<a href="mailto:sindhu_enterprises72@gmail.com">sindhu_enterprises72@gmail.com</a>
	    	</ol>
	</div>
	<div class="logo">
		 <img src="C:\Users\Public\Pictures\sindhu.png">
	</div>
	
                 <div class="main">
	 	 <ul>
	   	 <li><a href="#"><u>Home</u></a></li>
		<li><a href="#"><u>Gallery</u></a></li>
		<li><a href="#"><u>Services</u></a></li>
		<li><a href="#"><u>About</u></a></li>
		
	  </ul>
	</div>
	
	<div class="title">
		<h2>Welcome To Sindhu Enterprises</h2>
		<h3><u>Contact us</u></h3>
		<img src="G:\C Drive Data\Desktop\Websites\New folder 2\photo.jpg">
	</div>
	<div class="btn">	
		<h4>Founded By Govind M khairaw</h4>
	</div>
	
    	
</header>
</body>
</html>


